<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Jujutsu Kaisen</title>
    <style>
        .brandlogo img {
            width: 225px;
        }

        body {
            background-color:black;
            color: white;
            font-size: 1.2em;
            padding-top: 80px;
   
        }

        .introduction {
            padding: 100px;
        }
        .introductionH{
            color: #1a237e;
        }
        .intro {
            text-align: justify;
        }

        /* Fix for the header and video */
        header {
            position: relative;
            min-height: 700px;
            overflow: hidden; /* Hide anything that overflows */
        }

        #background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background-color: black; /* optional transparent background */
        }

        .nav-wrapper {
            padding: 0 !important;
        }

        .section {
            padding-top: 4vw;
            padding-bottom: 4vw;
        }

        .tabs .indicator {
            background-color: #1a237e;
        }

        .tabs a:focus, .tabs .tab a:focus.active {
            background: transparent;
        }

    .brandlogo img {
        width: 225px;
    }

    body {
        background-color: black;
        color: white;
        font-size: 1.2em;
        padding-top: 80px;
    }

    .introduction {
        padding: 100px;
    }

    .introductionH {
        color: #1a237e;
    }

    .intro {
        text-align: justify;
    }

    /* Fix for the header and video */
    header {
        position: relative;
        min-height: 700px;
        overflow: hidden; /* Hide anything that overflows */
    }

    #background-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background-color: black; /* optional transparent background */
    }

    .nav-wrapper {
        padding: 0 !important;
    }

    .section {
        padding-top: 4vw;
        padding-bottom: 4vw;
    }

    .tabs .indicator {
        background-color: #1a237e;
    }

    .tabs a:focus, .tabs .tab a:focus.active {
        background: transparent;
    }

    /* Media Queries for Responsiveness */
    @media screen and (max-width: 1200px) {
        .section {
            padding-top: 3vw;
            padding-bottom: 3vw;
        }
    }

    @media screen and (max-width: 992px) {
        header {
            min-height: 500px;
        }

        .introduction {
            padding: 50px;
        }

        .intro {
            font-size: 1em;
        }
    }

    @media screen and (max-width: 670px) {
        .brandlogo img {
            width: 150px;
        }

        .introduction {
            padding: 30px;
        }

        .intro {
            font-size: 0.9em;
        }

        nav {
            position: relative; /* Change to relative for smaller screens */
        }
    }
</style>
    </style>
</head>
<body>

    <!-- navbar -->
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brandlogo"><img src="img/logo.png" alt="Logo"></a>
                <a href="index.html" class="sidenav-trigger" data-target="mobile-menu">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="characters.html">Characters</a></li>
                    <li><a href="staff.html">Staff</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="#" class="tooltipped btn-floating btn-small indigo darken-4" data-tooltip="This is Instagram">
                        <i class="fab fa-instagram"></i>
                    </a></li>
                    <li><a href="#" class="tooltipped btn-floating btn-small indigo darken-4" data-tooltip="This is Facebook">
                        <i class="fab fa-facebook"></i>
                    </a></li>
                    <li><a href="#" class="tooltipped btn-floating btn-small indigo darken-4" data-tooltip="This is Twitter">
                        <i class="fab fa-twitter"></i>
                    </a></li>
                </ul>
                <ul class="sidenav grey lighten-2" id="mobile-menu">
                    <li><a href="introduction.html">Introduction</a></li>
                    <li><a href="characters.html">Characters</a></li>
                    <li><a href="staff.html">Staff</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="container section scrollspy center" id="introduction">
        <h1 class="introductionH">Introduction</h1>
        <p class="intro">*Jujutsu Kaisen* (JJK), created by Gege Akutami, is a modern action-packed anime and manga series that blends supernatural horror with deep emotional themes. Set in a world where cursed spirits—malevolent entities born from negative human emotions—threaten humanity, the story focuses on Jujutsu Sorcerers, individuals who use specialized techniques to battle these supernatural forces. The series is known for its complex characters, intense battles, and dark yet captivating world-building. At its core, it explores the nature of curses, the fine line between good and evil, and the struggles of those who must confront these supernatural forces.

            The story centers on Yuji Itadori, a high school student who, after encountering a powerful cursed object—a severed finger belonging to the infamous curse, Ryomen Sukuna—becomes the host of Sukuna's malevolent spirit. In an attempt to protect his friends from the curse's power, Yuji swallows the finger, inadvertently linking himself to one of the most dangerous entities in the Jujutsu world. He is then recruited by Satoru Gojo, a charismatic and powerful Jujutsu Sorcerer, to attend Tokyo Metropolitan Magic Technical College, where he begins his training alongside fellow sorcerers Megumi Fushiguro and Nobara Kugisaki. Together, they face powerful curses and uncover dark secrets about the Jujutsu world.
            
            What sets *Jujutsu Kaisen* apart from other supernatural action series is its intricate blend of fast-paced, high-stakes combat and meaningful character development. As the protagonists grow and form bonds with one another, they also confront the trauma and philosophical dilemmas that come with fighting against unstoppable curses. With its compelling narrative, eye-catching animation, and thought-provoking themes, *Jujutsu Kaisen* has rapidly become a cultural phenomenon, drawing in both fans of traditional shonen action and those who appreciate darker, more mature storytelling in anime.</p>
    </div>

    
    <footer class="page-footer grey darken-3">
        <div class="container">
            <div class="row">
                <div class="col s12 l6">
                    <h5>About me</h5>
                    <p>im just a fan of jujutsu kaisen</p>
                </div>
                <div class="col s12 l4 offset-l2">
                    <h5>Connect</h5>
                    <ul>
                        <li><a href="#" class="grey-text text-lighten-3">Facebook</a></li>
                        <li><a href="#" class="grey-text text-lighten-3">Twitter</a></li>
                        <li><a href="#" class="grey-text text-lighten-3">LinkedIn</a></li>
                        <li><a href="#" class="grey-text text-lighten-3">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright black darken-4">
            <div class="container center-align">&copy; JUJUTSU KAISEN @2024</div>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/materialize.min.js"></script> 
    <script>
        $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.materialboxed').materialbox();
            $('.parallax').parallax();
            $('.tabs').tabs();
            $('.datepicker').datepicker({
                disableWeekends: true
            });
            $('.tooltipped').tooltip();
            $('.scrollspy').scrollSpy();
        });
    </script>
</body>
</html>